
spring.jpa.show-sql=true

springdoc.api-docs.path=/trianafy-docs
#http://localhost:8080/trianafy-docs/

springdoc.swagger-ui.path=/swagger-trianafy-docs.html
#http://localhost:8080/swagger-trianafy-docs.html
springdoc.swagger-ui.operationsSorter=method
